name = CF Node
description = "Provides commonly used/needed functions to be called by other modules or inline php scripts that are specific to the node module."
core = 7.x
php = 5.3
package = Common Functionality

dependencies[] = cf
dependencies[] = node

files[] = cf_node.module
files[] = cf_node.install
